<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> สุ่มเลขโง่ๆ </title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
</head>

<body>
    <h1> สุ่มเลขโง่ๆ </h1>
    <!-- <h1> สุ่มเลขโง่ๆโดยคนโง่ๆเพื่อคนโง่ๆ </h1> -->

    <button id="random" onclick="doRandom()"> สุ่ม </button>
    <div>
        <h5 style="margin-bottom: 4px;"> ตัวเลือก </h5>
        <input type="checkbox" name="rateup" id="rateup">
        <label for="rateup"> rate up นายธีร์ </label>
    </div>

    <h3> เลขที่ออกคือ </h3>
    <h1 id="result"> </h1>
</body>

</html>